FROM golang:1.9 AS builder

COPY kaniko.go .

RUN go get -d -v ./... && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .


FROM gcr.io/kaniko-project/executor:debug

COPY --from=builder $CI_PROJECT_DIR/main /main

ENTRYPOINT ["/main"]
